<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
    </head>

    <body>

        <h1>CSS Grid</h1>
        <hr>

        <section>
            <h2>21. Use Media Queries to Create Responsive Layouts</h2>
            <p>When the viewport width is 400px or more, make the header area occupy the top row completely and the
                footer area occupy the bottom row completely.</p>
            <h3>Starter Code:</h3>
            <xmp>
                <style>
                    .item1 {
                        background: LightSkyBlue;
                        grid-area: header;
                    }

                    .item2 {
                        background: LightSalmon;
                        grid-area: advert;
                    }

                    .item3 {
                        background: PaleTurquoise;
                        grid-area: content;
                    }

                    .item4 {
                        background: lightpink;
                        grid-area: footer;
                    }

                    .container {
                        font-size: 1.5em;
                        min-height: 300px;
                        width: 100%;
                        background: LightGray;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 50px auto 1fr auto;
                        grid-gap: 10px;
                        grid-template-areas:
                            "header"
                            "advert"
                            "content"
                            "footer";
                    }

                    @media (min-width: 300px) {
                        .container {
                            grid-template-columns: auto 1fr;
                            grid-template-rows: auto 1fr auto;
                            grid-template-areas:
                                "advert header"
                                "advert content"
                                "advert footer";
                        }
                    }

                    @media (min-width: 400px) {
                        .container {
                            grid-template-areas:
                                /* Only change code below this line */
                                "advert header"
                                "advert content"
                                "advert footer";
                            /* Only change code above this line */
                        }
                    }
                </style>

                <div class="container">
                    <div class="item1">header</div>
                    <div class="item2">advert</div>
                    <div class="item3">content</div>
                    <div class="item4">footer</div>
                </div>
            </xmp>
            <h3>Solution:</h3>
            <xmp>
                <style>
                    .item1 {
                        background: LightSkyBlue;
                        grid-area: header;
                    }

                    .item2 {
                        background: LightSalmon;
                        grid-area: advert;
                    }

                    .item3 {
                        background: PaleTurquoise;
                        grid-area: content;
                    }

                    .item4 {
                        background: lightpink;
                        grid-area: footer;
                    }

                    .container {
                        font-size: 1.5em;
                        min-height: 300px;
                        width: 100%;
                        background: LightGray;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 50px auto 1fr auto;
                        grid-gap: 10px;
                        grid-template-areas:
                            "header"
                            "advert"
                            "content"
                            "footer";
                    }

                    @media (min-width: 300px) {
                        .container {
                            grid-template-columns: auto 1fr;
                            grid-template-rows: auto 1fr auto;
                            grid-template-areas:
                                "advert header"
                                "advert content"
                                "advert footer";
                        }
                    }

                    @media (min-width: 400px) {
                        .container {
                            grid-template-areas:
                                /* Only change code below this line */
                                "header header"
                                "advert content"
                                "footer footer";
                            /* Only change code above this line */
                        }
                    }
                </style>

                <div class="container">
                    <div class="item1">header</div>
                    <div class="item2">advert</div>
                    <div class="item3">content</div>
                    <div class="item4">footer</div>
                </div>
            </xmp>
            <hr>
        </section>

    </body>

</html>